<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 132px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
    }
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2;
    }
    .white3 {
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4 {
      grid-row: span 2;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="blue"></div>
    <div class="white white4"></div>
    <div class="white white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div> 
</body>
</html>
